    #customize-theme-controls .customize-pane-child.accordion-section-content.accordion-section.control-section.control-section-default.open {
        padding: 12px 18px !important;
    	background: #fdfdfd !important;
	}
	.div__clear:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
	}
	input[type="color"], 
	input[type="date"], 
	input[type="datetime-local"], 
	input[type="datetime"], 
	input[type="email"], 
	input[type="month"], 
	input[type="number"], 
	input[type="password"], 
	input[type="search"], 
	input[type="tel"], 
	input[type="text"], 
	input[type="time"], 
	input[type="url"], 
	input[type="week"], 
	select, 
	textarea {
		border-radius: 0 !important;
		border: 1px solid #bbb !important;
	}
	.custom_area {
		background: #37a664;
	    color: #fff;
	    font-style: normal;
	    padding: 10px 18px;
	    margin: 12px -18px 0 -18px;
    }
	.dev_area {
	    font-style: normal;
	    padding: 10px 18px;
	    margin: 12px -18px 0 -18px;
	}
	#customize-controls #sub-accordion-section-wm_layout .description,
	#customize-controls #sub-accordion-section-wm_agen .description,
	#customize-controls #sub-accordion-section-wa_section .description {
		font-style: normal;
		margin-bottom: 12px;
	}
	
	.top_feed {
		margin: -12px -12px 10px;
	}
	.top_feed img {
		width: 100%;
		height: auto;
	}
	.bot_feed {
		line-height: 30px;
		padding-bottom: 12px;
	}
	.bot_feed span {
		float: left;
		font-weight: 700;
	}
	.bot_feed a {
		float: right;
	}
	.feed_widget ul {
		margin: 0 -12px;
	}
	.feed_widget ul li {
    position: relative;
    padding: 15px 12px 15px 80px;
    margin: 0;
    }
	.feed_widget ul li:nth-child(2n-1) {
		background: rgba(0,0,0,0.03);
	}

    .feed_widget .rss-date {
        display: block;
		font-style: italic;
position: relative;
    }
	
	.wp-block-legacy-widget__edit-preview {
  display: none !important;
}
.wp-block-legacy-widget__edit-form {
  display: block;
  background: #fdfdfd;
  border: 1px solid #ddd;
  border-top: 4px solid #d35;
  padding: 15px 15px 0;
}

.wm__inwidget {
	margin: 0 -10px 10px;
	font-size: 14px;
	line-height: 1.4;
}

.wmin__wrapper {
	margin: 0 0 0 -20px;
	background: #fff;
	padding: 30px;
}
.logo__wm {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #ddd;
}
.logo__wm img {
	height: 35px;
	width: auto;
}
.wmin__video {
	width: 900px;
	float: left;
}
.wmin__video iframe {
	width: 100%;
	height: 508px;
}
.wmin__dev {
	float: right;
	width: calc( 100% - 930px );
}
.inner__dev {
	text-align: center;
	height: 508px;
	background: #f7f7f7;
}
.inner__dev img {
	width: 100%;
	height: auto;
	margin: 0 0 20px;
}
.inner__dev h3 {
	padding: 0 30px;
}
.text__dev {
	font-size: 16px;
	padding: 0 30px;
	line-height: 1.4;
}
.text__dev a,
.text__dev a:active,
.text__dev a:visited {
	display: block;
	outline: 0;
}
.inner__dev img.getar {
	margin: 0;
	animation: mymove 3s infinite;
}
@keyframes mymove {
	0% {
		transform: scale(1.0) rotate(0deg);
	}
	25% {
		transform: scale(1.1);
	}
	50% {
		transform: scale(1.0);
	}
	55% {
		transform: scale(1.1) rotate(4deg);
	}
	58% {
		transform: scale(1.1) rotate(0deg);
	}
	61% {
		transform: scale(1.1) rotate(-4deg);
	}
	75% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1.0) rotate(0deg);
	}
}