@font-face {
  font-family: 'wm-font';
  src: url('../font/wm-font.woff2?13715890') format('woff2');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'wm-font';
    src: url('../font/wm-font.svg?13715890#wm-font') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "wm-font";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-wm-star:before { content: '\e7a2'; } /* '' */
.icon-wm-phone:before { content: '\e801'; } /* '' */
.icon-wm-mail:before { content: '\e802'; } /* '' */
.icon-wm-search:before { content: '\e803'; } /* '' */
.icon-wm-left:before { content: '\e804'; } /* '' */
.icon-wm-right-1:before { content: '\e805'; } /* '' */
.icon-wm-up:before { content: '\e806'; } /* '' */
.icon-wm-home:before { content: '\e807'; } /* '' */
.icon-wm-dot:before { content: '\e808'; } /* '' */
.icon-wm-maps:before { content: '\e809'; } /* '' */
.icon-wm-clock:before { content: '\e80a'; } /* '' */
.icon-wm-right:before { content: '\e80b'; } /* '' */
.icon-wm-tag:before { content: '\e80c'; } /* '' */
.icon-wm-heart-half:before { content: '\e80d'; } /* '' */
.icon-wm-heart:before { content: '\e80e'; } /* '' */
.icon-wm-star-empty:before { content: '\e80f'; } /* '' */
.icon-wm-calendar:before { content: '\e810'; } /* '' */
.icon-wm-pricelist:before { content: '\e815'; } /* '' */
.icon-wm-plus:before { content: '\e816'; } /* '' */
.icon-wm-religius:before { content: '\e830'; } /* '' */
.icon-wm-menu:before { content: '\f008'; } /* '' */
.icon-wm-twitter:before { content: '\f099'; } /* '' */
.icon-wm-facebook:before { content: '\f09a'; } /* '' */
.icon-wm-quote:before { content: '\f10d'; } /* '' */
.icon-wm-safety:before { content: '\f132'; } /* '' */
.icon-wm-youtube:before { content: '\f16a'; } /* '' */
.icon-wm-instagram:before { content: '\f16d'; } /* '' */
.icon-wm-moon:before { content: '\f186'; } /* '' */
.icon-wm-share:before { content: '\f1e0'; } /* '' */
.icon-wm-whatsapp:before { content: '\f232'; } /* '' */
.icon-wm-speak:before { content: '\f27a'; } /* '' */
.icon-wm-comment:before { content: '\f27b'; } /* '' */
.icon-wm-telegram:before { content: '\f2c6'; } /* '' */
