/*
Theme Name: WP Masjid
Theme URI: http://wpmasjid.com
Author URI: http://facebook.com/ciussgw
Description: Tema WP Masjid
Author: Ciuss Creative
Version: 1.4.3
Requires at least: 5.8
Tested up to: 6.1.1
Requires PHP: 7.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: header
Text Domain: wp-masjid
Copyright: (c) 2018 ciuss.com
*/

a,
abbr,
acronym,
address,
applet,
b,
big,
blockquote,
body,
caption,
center,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
u,
ul,
var {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
}
body {
    line-height: 1.4;
    text-align: left;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
    outline: 0 !important;
}
body {
    font-weight: 400;
    font-size: 15px;
}
img {
    pointer-events: none;
    height: auto;
}
.div__clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.noscroll {
    transition: all 0.5s ease 0.1s;
}
.wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 190px 0 0;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all 0.5s ease 0.1s;
}
.noscroll .wrapper {
    padding: 100px 0 0;
    transition: all 0.5s ease 0.1s;
}
.wm__container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.wm__header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 190px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: all 0.5s ease 0.1s;
}
.noscroll .wm__header {
    top: -160px;
    height: 214px;
    transition: all 0.5s ease 0.3s;
}
/* News Ticker */
.wm__ticker {
    height: 40px;
    transition: all 0.5s ease 0.1s;
}
ul.newstickers {
    position: relative;
    left: 200px;
    width: 2300px !important;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 3;
}
ul.newstickers .customize-partial-edit-shortcut {
    left: 50%;
}
ul.newstickers li {
    float: left;
    display: inline-block;
    margin: 8px 60px 8px 0;
    padding: 0;
    height: 24px;
    line-height: 24px;
    font-size: 15px;
    overflow: hidden;
}
ul.newstickers a {
    white-space: nowrap;
    padding: 0;
    font-weight: 400;
}

/* Main Header */
.wm__mainheader {
    position: relative;
    height: 120px;
    transition: all 0.5s ease 0.1s;
}
.wm__logo {
    height: 54px;
    float: left;
    padding: 28px 0;
    margin: 0 30px 0 0;
}
.wm__logo a {
    display: block;
}
.wm__logo img {
    height: 54px;
    width: auto;
    display: block;
}

.wm__openmenu {
    position: absolute;
    top: 18px;
    right: 12px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 30px;
    display: none;
}

/* Jadwal Sholat */

.wm__sholat {
    padding: 0;
    position: relative;
    float: right;
    width: 496px;
}

.wm__sholat .wm__headspan {
    position: absolute;
    right: 0;
    top: 11px;
    height: 30px;
    line-height: 30px;
    z-index: 20;
    font-size: 14px;
}

.wm__sholat .wm__headspan span {
    float: right;
}

.wm__sholat .MPwidget {
    width: 100%;
    background: none;
    margin: 10px 0;
    box-shadow: 0 0 0 rgba(250, 250, 250, 0);
}

.wm__sholat .MPheader {
    background: none;
    padding: 0;
    min-height: 30px;
}

.wm__sholat .MPheader .logo {
    display: none;
}

.wm__sholat .MPheader .title {
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}

.wm__sholat .MPwidget .title a {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    pointer-events: none;
}

.wm__sholat .MPtimetable tr:first-child {
    display: none;
}
.wm__sholat .MPtimetable {
    box-shadow: 5px 3px 20px rgba(0, 0, 0, 0.1);
}
.wm__sholat .MPtimetable tr {
    display: inline-table;
    width: 80px;
    position: relative;
}

.wm__sholat .MPtimetable td {
    position: relative;
    display: table-row;
    width: 74px;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    background: none;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0);
}

.wm__sholat .MPtimetable tr td:before {
    font-size: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    line-height: 20px;
}

.wm__sholat .MPtimetable tr:nth-child(2) td:nth-child(1):before {
    content: "SUBUH";
}

.wm__sholat .MPtimetable tr:nth-child(3) td:nth-child(1):before {
    content: "TERBIT";
}

.wm__sholat .MPtimetable tr:nth-child(4) td:nth-child(1):before {
    content: "DZUHUR";
}

.wm__sholat .MPtimetable tr:nth-child(5) td:nth-child(1):before {
    content: "ASHAR";
}

.wm__sholat .MPtimetable tr:nth-child(6) td:nth-child(1):before {
    content: "MAGHRIB";
}

.wm__sholat .MPtimetable tr:nth-child(7) td:nth-child(1):before {
    content: "ISYA";
}

.wm__sholat .MPtimetable td:nth-child(2) {
    font-size: 15px;
    height: 24px;
    line-height: 20px;
    background: none;
    text-transform: uppercase;
    text-align: center;
}

.wm__sholat .MPtimetable tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.03);
}

.wm__sholat .MPfooter {
    display: none;
}

/* Menu */
.header_masjid_menu {
    position: relative;
    z-index: 10;
    margin: 0;
    transition: all 0.5s ease 0.1s;
}
.noscroll .header_masjid_menu {
    margin: 0;
    transition: all 0.5s ease 0.1s;
}
.wm__sectionmenu {
    padding: 0 20px;
    height: 54px;
    border-radius: 5px;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease 0.1s;
}
.noscroll .wm__sectionmenu {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: all 0.5s ease 0.1s;
}
.wm__menu {
    float: left;
    width: calc(100% - 240px);
}
.navmenu {
    max-width: 1200px;
    margin: 0;
    padding: 0;
    height: 54px;
}
.navmenu .dd.desktop {
    height: 54px;
    font-weight: 400;
}
.navmenu .dd.desktop li {
    float: left;
    display: block;
    margin: 0;
    position: relative;
    text-align: center;
    line-height: 54px;
}
.navmenu .dd.desktop li.menu-item-has-children {
    position: relative;
}
.navmenu .dd.desktop li a {
    text-decoration: none;
    white-space: wrap;
    font-weight: 700;
    display: block;
    margin: 0;
    padding: 0 20px 0 0;
    font-size: 15px;
    line-height: 54px;
    position: relative;
}
.navmenu .dd.desktop li.menu-item-has-children a {
    padding: 0 22px 0 16px;
}
.navmenu .dd.desktop li a:hover {
    text-decoration: none;
}
.navmenu .dd.desktop li ul {
    position: absolute;
    top: 54px;
    left: 0;
    padding: 0;
    display: none;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.navmenu .dd.desktop li:hover ul {
    display: block;
}
.navmenu .dd.desktop li ul li {
    width: 200px;
    text-align: left;
}
.navmenu .dd.desktop li ul li ul li ul li ul li:hover ul li ul,
.navmenu .dd.desktop li ul li ul li ul li:hover ul li ul,
.navmenu .dd.desktop li ul li ul li:hover ul li ul,
.navmenu .dd.desktop li ul li:hover ul li ul,
.navmenu .dd.desktop li:hover ul li ul {
    display: none;
}
.navmenu .dd.desktop li ul li ul li ul li ul li ul li:hover ul,
.navmenu .dd.desktop li ul li ul li ul li ul li:hover ul,
.navmenu .dd.desktop li ul li ul li ul li:hover ul,
.navmenu .dd.desktop li ul li ul li:hover ul,
.navmenu .dd.desktop li ul li:hover ul {
    display: block;
}
.navmenu .dd.desktop li ul li ul {
    position: absolute;
    top: 0;
    left: 100%;
    box-shadow: 0 0 15px transparent;
}
.navmenu .dd.desktop li ul li.menu-item-has-children:after {
    top: 13px;
}
.navmenu .dd.desktop li.menu-item .navmenu_thumb {
    display: none;
}
.navmenu .dd.desktop li ul li a {
    display: block;
    position: relative;
    margin: 0 !important;
    font-size: 15px;
    line-height: 40px;
    white-space: nowrap;
    padding: 0 15px;
}
.navmenu .dd.desktop li ul li ul li.menu-item-has-children:after,
.navmenu .dd.desktop li ul li.menu-item-has-children:after {
    display: block !important;
}

/* ------------------------------------------------ */

.wm__search {
    float: right;
    width: 230px;
    height: 36px;
    line-height: 36px;
    margin: 9px 0;
}

.wp__is {
    height: 34px;
    line-height: 34px;
    border: 1px solid rgba(125, 125, 125, 0.1);
    padding: 0 15px;
    width: calc(100% - 32px);
    border-radius: 4px;
}

#wmcontact {
    position: relative;
    padding: 0 0 30px;
    z-index: 3;
}
#wmcontact:before {
    content: "";
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.wm__afterslider {
    position: relative;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    margin: -50px 0 0;
    border-radius: 6px;
    z-index: 2;
}
.wm__conblock {
    float: left;
    width: 33.33%;
}
.wm__conblock.wm__nonblock {
    float: right;
}
.wm__address {
    padding: 35px 12px 35px 25px;
    position: relative;
}
.hidden_info {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 40px;
    width: 240px;
    padding: 20px 30px;
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    z-index: 101;
}
.open_info .hidden_info {
    display: block;
}
.close_info {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 30px;
    font-size: 15px;
    transform: rotate(45deg);
}
.toggle_info {
    position: fixed;
    bottom: 50px;
    right: 40px;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 22px;
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 8;
}
.hidden_info table {
    width: 100%;
}
.hidden_info td {
    padding: 8px 0;
    border-top: 1px solid rgba(125, 125, 125, 0.15);
}
.info__right {
    text-align: right;
}

.info__maps {
    margin: -30px -30px 20px;
}
.info__maps iframe {
    width: 100%;
    height: 180px;
}

.wm__address i {
    width: 60px;
    font-size: 60px;
    text-align: center;
    line-height: 60px;
    float: left;
    margin: 0 20px 0 0;
}
.wm__address i:before {
    width: 60px;
    margin: 0;
    text-align: center;
}
.wm__addr {
    float: right;
    width: calc(100% - 80px);
}
.wm__name {
    margin: 0 0 4px;
    font-weight: 700;
}
.wm__location {
    font-size: 15px;
}
.wm__dkm {
    padding: 35px 12px;
}
.wm__dkmimg {
    width: 80px;
    height: 80px;
    float: left;
    margin: 0 20px 0 0;
}
.wm__dkmimg img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
}
.wm__dkmbio {
    float: right;
    width: calc(100% - 100px);
}
.wm__takmir {
    margin: 0 0 4px;
    font-weight: 700;
}
.wm__takpos {
    font-size: 15px;
    margin: 0 0 8px;
}
.wm__pro {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 15px;
    border-radius: 25px;
}

.wm__hotline {
    padding: 35px 25px 35px 12px;
}
.wm__hotline i.icon-wm-phone {
    position: relative;
    width: 60px;
    font-size: 60px;
    text-align: center;
    line-height: 60px;
    float: left;
    margin: 0 20px 0 0;
}
.wm__hotline i.icon-wm-phone:before {
    width: 60px;
    margin: 0;
    text-align: center;
}
.wm__hotline i.icon-wm-phone:after {
    content: "\f27a";
    font-family: "wm-font";
    font-style: normal;
    font-weight: normal;
    position: absolute;
    left: 33px;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    font-size: 20px;
    -moz-animation: pops 1s linear infinite;
    -webkit-animation: pops 1s linear infinite;
    animation: pops 1s linear infinite;
}
.wm__hotinfo {
    float: right;
    width: calc(100% - 80px);
}
.wm__hottitle {
    margin: 0 0 4px;
    font-weight: 700;
}
.wm__hotnumber {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 8px;
}
.wm__social i {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 15px;
    margin: 0 4px 0 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}

.wapi {
    display: none;
}

/* WIDGET HOMEPAGE */
.wm__homepage .widget_block {
    padding: 0;
    margin: 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

/* Petugas Harian */
.widget__petugas {
    position: relative;
    padding: 60px 0;
    text-align: center;
    z-index: 1;
}
.widget__petugas:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.petugas__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 auto 20px;
    border-radius: 20px;
}
.outer_petugas {
    margin: 0 -8px;
}
.shalat_time {
}
.shalat_in {
    text-align: center;
    margin: 0 8px 4px;
    padding: 40px 0 25px;
    position: relative;
    border-radius: 15px 15px 0 0;
}
.shalat_name {
    position: absolute;
    left: 50%;
    top: 0;
    height: 24px;
    line-height: 22px;
    width: 70px;
    margin-left: -35px;
    border-radius: 0 0 20px 20px;
    font-size: 12px;
    text-transform: uppercase;
}
.shalat_petugas .pt_left {
    float: left;
    text-align: left;
    max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.shalat_petugas .pt_right {
    float: right;
}
/* Laporan Infaq */
.widget__laporaninfaq {
    position: relative;
    padding: 60px 0;
    z-index: 1;
}
.widget__laporaninfaq:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}

.tabel__infaq {
    float: left;
    width: calc(100% - 390px);
}
.lap__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 0 20px;
}
.before__table {
    padding: 20px;
    height: 310px;
}
.dana__infaq {
    width: 100%;
}
.dana__infaq td {
    padding: 10px 0;
    border-bottom: 1px solid rgba(125, 125, 125, 0.06);
}

.saldo__infaq {
    float: right;
    width: 390px;
}
.wm__saldo {
    padding: 20px;
    height: 310px;
}

.wm__saldotitle {
    margin: 0 0 8px;
}
.wm__realsaldo {
    font-size: 25px;
    line-height: 1.2;
    margin: 4px 0 8px;
}
.wm__realsaldo span {
    float: right;
    font-weight: 700;
}
.wm__infaqline {
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.rek__infaq {
    height: 100px;
    padding: 15px;
    line-height: 1.4;
    margin: 0 0 15px;
    border-radius: 5px;
}

.wm__linksaldo {
    display: block;
    text-align: right;
}
.wm__linksaldo a {
    padding: 0 15px;
    line-height: 36px;
    height: 36px;
    display: inline-block;
}

.rek__img {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 0 20px 0 0;
}
.rek__img img {
    border-radius: 5px;
}
.rek__list {
    float: right;
    width: calc(100% - 120px);
}
.namarek {
    font-weight: 700;
    font-size: 15px;
}
.nomerrek {
    padding: 8px 0;
}

/* Laporan Infaq */
.widget__dana {
    position: relative;
    padding: 60px 0;
    z-index: 1;
}
.widget__dana:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.box__dana {
}
.info__dankel {
    float: left;
}
.dankel1 .info__dankel {
    width: 45%;
}
.dankel2 .info__dankel {
    width: 35%;
}
.dankel3 .info__dankel {
    width: 30%;
}
.list__dankel {
    float: right;
}
.dankel1 .list__dankel {
    width: 55%;
}
.dankel2 .list__dankel {
    width: 65%;
}
.dankel3 .list__dankel {
    width: 70%;
}
.dankel__outer {
    margin: 0 -15px;
}
.wm__dankel1 {
    width: 100%;
    float: none;
}
.wm__dankel2 {
    width: 50%;
    float: left;
}
.wm__dankel3 {
    width: 33.33%;
    float: left;
}
.dankel__inner {
    margin: 0 15px;
    padding: 25px 40px 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
}
.dankel__inner i {
    display: inline-block;
    font-size: 16px;
    margin: 0 0 10px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 30px;
}
.dana__tang {
    font-size: 15px;
    margin: 0 0 8px;
}
.dana__desc {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 700;
    margin: 0 0 40px;
}
.dana__nominal {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 22px;
    border-radius: 5px;
    text-align: center;
}
.dana__text {
    padding: 45px 60px 0 0;
}
.dana__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 20px;
}
.dana__addtext {
    font-size: 16px;
    line-height: 1.4;
}
.pos1 {
    margin-top: 40px;
}
.pos3 {
    margin-top: 30px;
}

/* Layanan */
.widget__layanan {
    position: relative;
    padding: 60px 0;
    z-index: 1;
}
.widget__layanan:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.lay__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 0 20px;
}
.service__meta {
    margin: 0;
    padding: 20px 15px;
}
.service__title {
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.service__people {
    width: 50%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.service__call {
    width: 50%;
    float: right;
    text-align: right;
}

/* Petugas Jumat */
.widget__jumat {
    position: relative;
    padding: 0 0 60px 0;
    z-index: 1;
}
.widget__jumat:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.jumatdiv {
    width: 20%;
    float: left;
    text-align: right;
    padding: 25px 0 10px;
    position: relative;
}
.jumatdiv.jumatdate {
    width: calc(20% - 30px);
    padding: 25px 15px 10px;
    text-align: center;
    z-index: 1;
}
.dateindex {
    position: relative;
    z-index: 3;
}
.jumatdiv.jumatdate:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 40px 0 0;
    z-index: 2;
}
.jumatdiv.jumatfour:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    right: -2000px;
    z-index: 1;
}
.jumatdiv.jumatimam {
    border-radius: 0 0 0 60px;
}
.jumatlabel {
    display: inline-block;
    padding: 0 11px;
    border-radius: 20px;
    margin: 0 0 5px;
    font-size: 12px;
    font-weight: 700;
    height: 20px;
    line-height: 19px;
}

/* Agenda Pengumuman */
.widget__agendapengumuman {
    position: relative;
    padding: 60px 0;
    z-index: 1;
}
.widget__agendapengumuman:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.box__agenda {
    float: left;
    width: 34%;
}
.wm__latestevent {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.wm__agenda {
    margin: 0;
    position: relative;
}
.wm__agenda img {
    width: 100%;
    display: block;
}
.wm__floatinfo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 100px 25px 20px;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0), #000);
    z-index: 1;
}
.widget_block .wm__floatinfo a {
    color: #fff;
}
.wm__floatinfo span {
    display: block;
    margin: 0 0 5px;
}
.wm__eventtitle {
    line-height: 1.3;
    margin: 0 !important;
}
.wm__eventmeta {
    padding: 30px 25px;
    font-weight: 700;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.03);
}
#clockdiv .days,
#clockdiv .seconds {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 36px;
    text-align: center;
    padding: 0 5px;
    border-radius: 5px;
    margin: 0 3px 0 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
#clockdiv .etimers {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0 10px;
    border-radius: 5px;
    margin: 0 6px 0 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.widget_block a.wm__seeevent {
    display: inline-block;
    float: right;
    height: 36px;
    line-height: 36px;
    width: auto;
    text-align: center;
    padding: 0 15px;
    border-radius: 5px;
    margin: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.box__pengumuman {
    float: right;
    width: calc(66% - 40px);
}
.peng__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    border-radius: 30px;
    margin: 0 auto;
}

.wm__looppeng {
    position: relative;
    padding: 15px 20px;
    margin: 35px 0 10px;
    display: block;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.wm__pengdate {
    position: absolute;
    right: 30px;
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
    border-radius: 30px;
    top: -20px;
    z-index: 1;
}
.wm__pengtitle {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px;
}

/* Tausiyah */
.widget__tausiyah {
    position: relative;
    padding: 60px 0;
    z-index: 1;
}
.widget__tausiyah:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.tausiyah__img {
    float: left;
    width: 40%;
}
.tausiyah__meta {
    float: right;
    width: calc(60% - 25px);
}

.tau__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 0 20px;
}
.tausiyah__date {
    margin: 0 0 6px;
}
.tausiyah__title {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 700;
    margin: 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.widget_block a.tausiyah__more {
    display: inline-block;
    float: left;
    height: 36px;
    line-height: 36px;
    width: auto;
    text-align: center;
    padding: 0 15px;
    border-radius: 5px;
    margin: 15px 0 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

/* Lembaga */
.widget__lembaga {
    position: relative;
    padding: 60px 0;
    z-index: 1;
    text-align: center;
}
.widget__lembaga:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.lem__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 auto 20px;
}
.box__lembaga {
    margin: 0 -10px;
}
.loop__lembaga {
    width: 25%;
    float: left;
    text-align: center;
}
.lembaga__img {
    margin: 0 10px 20px;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.lembaga__img img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0 auto 20px;
    overflow: hidden;
}

.widget_block a.lembaga__more {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: auto;
    text-align: center;
    padding: 0 15px;
    border-radius: 5px;
    margin: 15px auto 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

/* Library */
.widget__library {
    position: relative;
    padding: 60px 0;
    z-index: 1;
    text-align: center;
}
.widget__library:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.lib__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 auto 20px;
}
.library {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.library tbody tr:nth-child(2n) {
    background: rgba(0, 0, 0, 0.05);
}
.library td {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.book__title {
    text-align: left;
}

/* Inventaris */
.widget__inventaris {
    position: relative;
    padding: 60px 0;
    z-index: 1;
    text-align: center;
}
.widget__inventaris:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.inv__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 auto 20px;
}
.widget__inventaris .item {
    position: relative;
}
.inv__meta {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 2;
    text-align: center;
}
.inv__cat {
    display: inline-block;
    margin: -15px auto 0;
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 700;
}

/* Widget Galeri */
.widget__galeri {
    position: relative;
    padding: 60px 0;
    text-align: center;
    z-index: 1;
}
.widget__galeri:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
	background: #090;
}
.gal__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 auto 20px;
}
.box__galeri {
	margin: 0 -5px;
}
.loop__galeri {
	width: 25%; 
	float: left;
}
.inner__galeri {
	margin: 0 5px 10px;
}
.inner__galeri img {
	width: 100%;
	display: block;
}

/* Widget Video */
.widget__video {
    position: relative;
    padding: 60px 0;
    text-align: center;
    z-index: 1;
}
.widget__video:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -2000px;
    right: -2000px;
    z-index: -1;
}
.vid__title {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 auto 20px;
}
.box__video {
	margin: 0 -10px;
}
.loop__video {
	width: 33.33%; 
	float: left;
}
.inner__video {
	margin: 0 10px 20px;
}
.inner__video iframe {
	width: 100%;
	height: 216px;
	display: block;
}

/* Loop Post */
.wm__partition {
    padding: 60px 0;
    margin: 0 -10px;
}
.wm__post {
    width: 25%;
    float: left;
}
.in__post {
    margin: 0 10px 20px;
}
.in__img {
    margin: 0 0 20px;
    position: relative;
}
.in__img span {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 26px;
    line-height: 26px;
    padding: 0 15px;
    border-radius: 15px 0 0 0;
}
.in__img img {
    width: 100%;
    display: block;
    height: auto;
}
.detin__post {
    padding: 0 0 5px;
    font-size: 15px;
}

/* Breadcrumb */

.breadcrumbs {
    text-align: center;
    padding: 60px 20px 30px;
    border-bottom: 1px solid rgba(125, 125, 125, 0.1);
}

/* Archive */

.wm__blog {
    position: relative;
}

.tak__img {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    overflow: hidden;
}
.tak__img img {
    border-radius: 10px;
    width: 100%;
}
.tak__img i {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 26px;
    line-height: 26px;
    padding: 0 15px;
    border-radius: 15px 0 10px 0;
}
.tak__post {
    text-align: center;
}
.tak__nama {
    font-weight: 700;
}
.archive__title {
    position: relative;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    padding: 30px 0 0;
    z-index: 5;
}
.det__title {
    margin: 0 0 6px;
}

.wm__table {
    width: 100%;
}
.infaq__out {
    color: #d33;
}
.wm__cto {
    text-align: center;
}
.infaq_term {
    text-align: center;
    margin: 0 0 20px;
}

/* 404 Area */
.wm__404area {
    text-align: center;
    padding: 150px 0;
}
.wm__heading {
    max-width: 700px;
    font-size: 35px;
    line-height: 1.4;
    font-weight: 700;
    margin: 0 auto 15px;
}

/* Single Area */
.wm__outer {
    margin: 0 -10px;
}
.wm__postcontent {
    float: left;
    width: calc(100% - 410px);
    padding: 30px 0;
}
.wm__inner {
    margin: 0 10px;
}
.wm__postshare {
    margin: 0 0 20px;
}
.wm__postshare span {
    display: inline-block;
    width: auto;
    height: 30px;
    text-align: center;
    line-height: 30px;
    padding: 0 15px;
    border: 1px solid #333;
    margin: 0 3px 0 0;
}
.wm__postshare i {
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    margin: 0 3px 0 0;
}
.wm__postshare i.icon-wm-facebook {
    background: #125bcc;
    color: #fff;
}
.wm__postshare i.icon-wm-twitter {
    background: #3bf;
    color: #fff;
}
.wm__postshare i.icon-wm-whatsapp {
    background: #2fb51c;
    color: #fff;
}
.wm__postshare i.icon-wm-telegram {
    background: #0dabbb;
    color: #fff;
}
.blog__content .wm__blogthumb {
    padding: 15px 0 25px;
}

.wm__blogthumb img {
    width: 100%;
    height: auto;
    display: block;
}

.blog__content h1,
.blog__content h2,
.blog__content h3,
.blog__content h4,
.blog__content h5,
.blog__content h6 {
    font-weight: 700;
    line-height: 1.2;
    margin: 5px 0 15px;
}

.blog__content h1 {
    font-size: 34px;
}

.blog__content h2 {
    font-size: 30px;
}

.blog__content h3 {
    font-size: 26px;
}

.blog__content h4 {
    font-size: 22px;
}

.blog__content h5 {
    font-size: 18px;
}

.blog__content h6 {
    font-size: 16px;
}

.blog__content p {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
}

.blog__content table td {
    vertical-align: top;
}

.blog__content ol {
    list-style: decimal;
    padding-left: 15px;
    margin: 15px 0;
}

.blog__content ul {
    list-style: disc;
    padding-left: 15px;
    margin: 15px 0;
}

.blog__content li {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    margin: 3px 0;
}

.blog__content blockquote {
    padding: 15px 0 15px 45px;
    margin: 0 0 15px;
    background: rgba(125, 125, 125, 0.1);
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.5;
}

.blog__content blockquote p {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.5;
}

.blog__content .post-img img {
    margin: 0 0 15px;
    height: auto;
    display: block;
    width: 100%;
}

.blog__content .edi-img img {
    float: left;
    width: 300px;
    margin: 0 20px 20px 0;
}

.blog__content h6 {
    position: relative;
    left: -30px;
}

.blog__content img,
.blog__content .attachment img {
    max-width: 100%;
    height: auto;
}

.blog__content .alignnone,
.blog__content img.alignnone {
    clear: both;
    display: block;
    margin-bottom: 15px;
}

.blog__content .alignleft,
.blog__content img.alignleft {
    display: inline;
    float: left;
    margin-right: 25px;
    margin-top: 4px;
}

.blog__content .alignright,
.blog__content img.alignright {
    display: inline;
    float: right;
    margin-left: 25px;
    margin-top: 4px;
}

.blog__content .aligncenter,
.blog__content img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.blog__content img.alignleft,
.blog__content img.alignright,
.blog__content img.aligncenter {
    margin-bottom: 15px;
}

.blog__content .wp-caption {
    line-height: 18px;
    margin-bottom: 20px;
    padding: 4px;
    text-align: center;
}

.blog__content .wp-caption img {
    margin: 5px 5px 0;
}

.blog__content .wp-caption p.wp-caption-text {
    font-size: 12px;
    margin: 5px;
}

.blog__content .wp-smiley {
    margin: 0;
}

.blog__content .gallery {
    margin: 0 -8px 18px !important;
}

.blog__content .gallery dl dt {
    padding: 8px;
}

.blog__content .gallery .gallery-item {
    float: left;
    margin: 0 !important;
    text-align: center;
}

.blog__content .gallery.gallery-columns-1 .gallery-item {
    width: 100% !important;
}

.blog__content .gallery.gallery-columns-2 .gallery-item {
    width: 50% !important;
}

.blog__content .gallery.gallery-columns-3 .gallery-item {
    width: 33.333% !important;
}

.blog__content .gallery.gallery-columns-4 .gallery-item {
    width: 25% !important;
}

.blog__content .gallery.gallery-columns-6 .gallery-item {
    width: 16.16777% !important;
}

.blog__content .gallery.gallery-columns-8 .gallery-item {
    width: 12.5% !important;
}

.blog__content .gallery .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border: none !important;
    margin-bottom: 0;
}

.blog__content .gallery .gallery-caption {
    font-size: 14px;
    margin: 0 0 14px;
}

.blog__content .gallery dl {
    margin: 0;
}

.blog__content .gallery br + br {
    display: none;
}

.blog__content .attachment img {
    display: block;
    margin: 0 auto;
}

.blog__content iframe {
    width: 100%;
    height: 300px;
}
.wm__tags {
    margin: 0 0 25px;
}
.wm__tags a {
    height: 26px;
    line-height: 26px;
    padding: 0 12px;
    margin: 0 2px 3px 0;
    float: left;
}

.wm__takmirphoto {
    float: left;
    width: 150px;
    height: 150px;
    margin: 0 30px 0 0;
}
.wm__takcontent {
    float: right;
    width: calc(100% - 180px);
}

.wm__acara {
    padding: 20px;
    background: rgba(0, 0, 0, 0.05);
    margin: 0 0 20px;
}
.wm__acara table {
    float: left;
    width: 50%;
}
.wm__acara table td {
    padding: 8px 10px 8px 0;
}
.wm__acara #clockdiv {
    float: right;
    width: calc(50% - 40px);
}
.wm__acara .wm__eventmeta {
    background: none;
    text-align: center;
}

.wm__invent table {
    width: 100%;
}
.wm__invent table tr:nth-child(2n-1) {
    background: rgba(0, 0, 0, 0.04);
}
.wm__invent table td {
    padding: 12px 10px;
}

.post-navigation {
    padding: 25px 0;
    margin: 0;
    position: relative;
    border-top: 1px solid rgba(125, 125, 125, 0.1);
}

.post-navigation a {
    display: block;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5;
    text-decoration: none;
    line-height: 1.4;
}

.post-navigation a:hover {
    text-decoration: none;
}

.post-navigation a em {
    display: block;
    font-weight: 400;
    font-size: 12px;
}

.post-navigation a:hover span {
    text-decoration: underline;
}

.post-prev {
    width: calc(50% - 60px);
    min-height: 40px;
    padding-left: 40px;
    float: left;
    text-align: left;
    position: relative;
}
.post-prev:after {
    content: "\E804";
    font-family: "wm-font";
    font-style: normal;
    font-weight: normal;
    position: absolute;
    left: 0;
    top: 0;
    height: 55px;
    line-height: 55px;
    width: 30px;
    text-align: center;
    font-size: 22px;
}
.post-next {
    width: calc(50% - 60px);
    min-height: 40px;
    padding-right: 40px;
    float: right;
    text-align: right;
    position: relative;
}
.post-next:after {
    content: "\E805";
    font-family: "wm-font";
    font-style: normal;
    font-weight: normal;
    position: absolute;
    right: 0;
    top: 0;
    height: 55px;
    line-height: 55px;
    width: 30px;
    text-align: center;
    font-size: 22px;
}

.wm__headcomment {
    font-size: 25px;
    margin: 0 0 20px;
    font-weight: 700;
}

#commentform {
    margin: 0 0 60px;
}
#commentform p {
    margin: 0 0 10px;
}
#commentform p label {
    display: block;
    margin: 0 0 10px;
}
#commentform p.comment-form-cookies-consent label {
    display: inline-block;
    margin-left: 8px;
}
#comment {
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: 100px;
    width: calc(100% - 32px);
    background: #fff;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.05);
}
#author,
#email,
#url {
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    width: calc(100% - 32px);
    background: #fff;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.05);
    margin: 0 0 5px;
}
#reply-title {
    font-size: 16px;
    margin: 0 0 10px;
}

#submit {
    border: none;
    cursor: pointer;
    padding: 0px 25px;
    border-radius: 3px;
    letter-spacing: 2px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    text-transform: uppercase;
}

.comment__area {
    margin: 0 0 40px;
    line-height: 1.5;
}
.comment__avatar {
    float: left;
    margin-right: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 8px;
    width: 70px;
    height: 70px;
    border-radius: 5px;
}
.comment__avatar img {
    border-radius: 50px;
}
.comment__meta {
    float: right;
    width: calc(100% - 120px);
}
.blog__content ul.children {
    padding-left: 30px;
}
.comment__meta.comment_unapproved {
    width: calc(100% - 196px);
    padding: 15px 20px;
    background: rgba(200, 50, 50, 0.1);
}
.comment__author {
    margin: 0 0 8px;
}
.comment__author span {
    text-transform: uppercase;
}
.comment__meta p {
    margin: 0 0 8px;
}

/* Sidebar */
.wm__sidebar {
    float: right;
    width: 380px;
    padding: 30px 0;
}
#sidebar {
    margin: 0 10px;
}
.widget_block {
    margin: 0 0 30px;
}

.widget_block {
    padding: 30px 40px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.08);
    margin: 0 0 20px;
    font-size: 15px;
    line-height: 1.4;
}

.widget_block h1 {
    font-size: 27px;
    margin: 0 0 10px;
}

.widget_block h2 {
    font-size: 25px;
    margin: 0 0 10px;
}

.widget_block h3 {
    font-size: 22px;
    margin: 0 0 10px;
}

.widget_block h4 {
    font-size: 18px;
    margin: 0 0 10px;
}

.widget_block h5 {
    font-size: 17px;
    margin: 0 0 10px;
}

.widget_block h6 {
    font-size: 16px;
    margin: 0 0 10px;
}

.widget_block p {
    margin: 0 0 10px;
}

.widget_block ul,
.widget_block ol {
    margin: 0 0 10px;
}

.widget_block ul li,
.widget_block ol li {
    margin: 0 0 0 15px;
}

.widget_block blockquote {
    padding: 15px;
    background: rgba(0, 0, 0, 0.02);
    font-size: 16px;
}

.widget_block blockquote cite {
    font-size: 15px;
}

.widget_block .wp-block-code code {
    padding: 15px;
    background: rgba(0, 0, 0, 0.02);
}

.widget_block .wp-block-table {
    width: 100%;
}

.widget_block .wp-block-table td {
    padding: 10px;
    border: 1px solid rgba(125, 125, 125, 0.3);
    margin: 0 0 -1px -1px;
}

.widget_block .wp-block-pullquote blockquote {
    background: none;
}

.widget_block figcaption {
    font-size: 12px;
    padding: 5px 0;
}

.widget_block .wp-block-archives,
.widget_block .wp-block-categories {
    margin: 0;
    list-style: none;
}

.widget_block .wp-block-archives li,
.widget_block .wp-block-categories li {
    padding: 0 0 10px;
    margin: 0 0 10px;
    border-bottom: 1px dashed rgba(125, 125, 125, 0.3);
}

.widget_block .wp-block-calendar table th {
    background: rgba(0, 0, 0, 0.05);
}

.widget_block .wp-block-calendar table caption {
    font-size: 16px;
    padding: 0 0 10px;
}

.widget_block .wp-calendar-nav {
    padding: 10px 0;
}

.widget_block .wp-block-latest-comments__comment {
    padding: 0 0 10px;
    margin: 0 0 10px;
    border-bottom: 1px solid rgba(125, 125, 125, 0.3);
    line-height: 1.4;
}

.widget_block .wp-block-latest-comments__comment-excerpt p {
    line-height: 1.4;
}

.widget_block .wp-block-latest-comments__comment-date {
    font-style: italic;
}

.widget_block .wp-block-latest-posts.wp-block-latest-posts__list li,
.widget_block .wp-block-pages-list__item {
    margin: 0 0 10px;
    padding: 0 0 10px;
}

.widget_block .wp-block-latest-posts.wp-block-latest-posts__list li time {
    font-size: 12px;
    line-height: 1.3;
}

.widget_block .wp-block-page-list {
    list-style: none;
}

.widget_block .wp-block-pages-list__item.has-child {
    padding: 0;
}

.widget_block .wp-block-pages-list__item.has-child .submenu-container {
    margin: 10px 0 0 15px;
}

.widget_block .wp-block-rss {
    list-style: none;
}

.widget_block .wp-block-rss__item {
    padding: 0 0 10px;
    margin: 0;
}

.widget_block .wp-block-tag-cloud a {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    font-size: 15px !important;
    padding: 0 10px;
    margin: 0 0 4px;
}

.widget_block .wp-block-search .wp-block-search__button {
    border: 0;
    height: 40px;
    line-height: 40px;
    width: 70px;
    padding: 0;
    margin-left: 10px;
    text-align: center;
}

.widget_block .wp-block-search .wp-block-search__input {
    box-shadow: 0 0 10px inset rgba(125, 125, 125, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 40px;
    line-height: 40px;
    width: calc(100% - 90px);
    padding: 0 15px;
    background: #fff;
    color: #222;
    float: left;
}

.widget_block .wp-block-search .wp-block-search__label {
    margin: 0 0 6px;
    font-style: italic;
    display: block;
}

.widget_block.widget_meta li {
    padding: 0 0 10px;
}

.widget_block.widget_nav_menu li {
    padding: 0 0 10px;
}

.widget_block.widget_nav_menu li.menu-item-has-children {
    padding: 0;
}

.widget_block.widget_nav_menu li.menu-item-has-children ul.sub-menu {
    margin: 10px 0 0;
}

.widget_block .wp-block-video iframe {
    width: 100%;
    padding: 0 0 10px;
    height: 200px;
}

/* Search */

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
    width: calc(100% - 10px) !important;
}

.wp-block-search.wp-block-search__no-button .wp-block-search__inside-wrapper {
    width: calc(100% - 2px) !important;
}

.wp-block-search.wp-block-search__button-outside .wp-block-search__inside-wrapper {
    width: 100% !important;
}

/* Pagination */
.pagination {
    text-align: center;
    margin: 0 0 30px;
}
.pagination a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    padding: 0 5px;
    border-radius: 5px;
    margin: 0 3px 0 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.vidloop {
    width: 100%;
    height: 160px;
}

/* --------------------------------------------- */

/* FOOTER AREA */
.footer {
    margin: 0;
    padding: 0;
    position: relative;
}
.footer a {
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.copyright {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    padding: 40px 0;
}
.video_single {
    width: 100%;
    height: 444px;
}

@media screen and (max-width: 982px) {
    .wm__logo {
        position: relative;
        float: none;
        width: 100%;
        border-bottom: 1px solid rgba(125, 125, 125, 0.2);
    }
    .header_masjid_menu {
        position: fixed;
        top: 0;
        bottom: -30px;
        right: -300px;
        width: 280px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        z-index: 100;
    }
    .open_menu .header_masjid_menu {
        right: 0;
    }
    .header_masjid_menu .wm__container {
        height: 100%;
        padding: 0;
    }
    .wm__sectionmenu {
        padding: 0;
        height: 100%;
        overflow-y: auto;
    }
    .wm__menu {
        float: none;
        width: calc(100% - 40px);
        padding: 90px 20px 20px;
    }
    .wm__search {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        width: calc(100% - 40px);
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        margin: 0;
        z-index: 2;
    }
    .accord li {
        position: relative;
        padding: 8px 0;
        display: block !important;
        border-bottom: 1px solid rgba(125, 125, 125, 0.2);
    }
    .accord ul li:last-child {
        border: 0;
        padding: 8px 0 0;
    }
    .accord li ul {
        margin-top: 8px;
        border-top: 1px solid rgba(125, 125, 125, 0.2);
    }
    .accord li.menu-item-has-children:after {
        border-top: 6px solid #7bae91;
        content: "";
        position: absolute;
        right: 0;
        top: 16px;
        width: 0;
        height: 0;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        clear: both;
    }
    .accord ul li {
        padding-left: 20px;
    }
    .accord ul li.menu-item-has-children {
        padding-left: 20px;
    }
    .accord ul li:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
    .accord li a {
        display: block;
    }
    .accord li ul {
        display: none;
        background: rgba(0, 0, 0, 0.01);
        transition: all 0.5s ease 0.1s;
    }
    .accord li ul li ul {
        background: rgba(0, 0, 0, 0.006);
    }

    .wm__header {
        top: 0;
        height: 208px;
    }
    .noscroll .wm__header {
        top: 0;
        height: 176px;
    }
    .wm__mainheader {
        height: auto;
    }
    .wm__logo {
        height: 45px;
        padding: 15px 0;
    }
    .wm__logo img {
        height: 45px;
    }
    .wm__ticker {
        height: 34px;
    }
    ul.newstickers li {
        margin: 5px 60px 5px 0;
        font-size: 13px;
    }
    .wm__openmenu {
        display: block;
        font-size: 16px;
        transition: all 0.5s ease 0.1s;
    }
    .open_menu .wm__openmenu {
        right: 292px;
    }
    .wm__ticker {
        transition: all 0.5s ease 0.1s;
    }
    .noscroll .wm__ticker {
        margin-top: -32px;
    }
    .wm__sholat {
        float: none;
        margin: 0 auto;
    }
    .wm__sholat .MPtimetable {
        box-shadow: 5px 3px 20px rgba(0, 0, 0, 0);
    }
    .wm__afterslider {
        margin: 15px 0 0;
    }
    .wm__conblock {
        float: none;
        width: 100%;
        text-align: center;
    }
    .wm__address,
    .wm__hotline {
        padding: 35px 12px 0;
    }
    .wm__address i,
    .wm__hotline i.icon-wm-phone {
        float: none;
        display: inline-block;
        margin: 0 auto 10px;
    }
    .wm__addr,
    .wm__hotinfo {
        float: none;
        width: 100%;
    }
    .wm__conblock.wm__nonblock {
        float: none;
    }
    .thedkm {
        text-align: left;
    }
    .box__agenda {
        float: left;
        width: calc(50% - 8px);
    }
    .box__agenda,
    .box__pengumuman {
        width: calc(50% - 8px);
    }
    .open_menu .wm__ticker,
    .open_menu .wm__logo,
    .open_menu .wm__sholat,
    .open_menu #bigslider,
    .open_menu #wmcontact,
    .open_menu .widget_block,
    .open_menu .wm__looppost,
    .open_menu .footer,
    .open_menu .breadcrumbs,
    .open_menu .wm__outer {
        filter: blur(8px);
    }
    .widget_petugas_umat {
        overflow-x: auto;
    }
    .widget__jumat {
        min-width: 900px;
    }
    .dankel2 .info__dankel,
    .dankel2 .list__dankel {
        width: 100%;
        float: none;
    }
    .wm__dankel1,
    .wm__dankel2,
    .wm__dankel3 {
        width: 100%;
        float: none;
    }
    .tabel__infaq,
    .saldo__infaq {
        float: none;
        width: 100%;
    }
    .before__table {
        margin: 0 -15px 20px;
        overflow-x: auto;
    }
    .dana__infaq {
        min-width: 500px;
    }
    .library {
        min-width: 600px;
    }
    .vidloop {
        height: 125px;
    }
    .widget_block {
        padding: 15px;
        margin: 0 0 10px;
    }
    .wm__postcontent {
        width: calc(100% - 380px);
    }
    .blog__content h1 {
        font-size: 30px;
    }
    .wm__acara table {
        float: none;
        width: 100%;
    }
    .wm__acara #clockdiv {
        float: none;
        width: 100%;
    }
    .wm__eventmeta {
        padding: 30px 25px 0;
    }
    .video_single {
        height: 321px;
    }
	.tausiyah__img {
		float: none;
		width: 100%;
		margin: 0 0 25px;
	}
	.tausiyah__meta {
		float: none;
		width: 100%;
	}
	.box__video {
		margin: 0 -8px;
	}
	.inner__video {
		margin: 0 8px 16px;
	}
	.inner__video iframe {
		height: 172px;
	}
}
@media screen and (max-width: 800px) {
    .box__agenda {
        float: none;
        width: auto;
        max-width: 400px;
        display: block;
        margin: 0 auto 20px;
    }
    .box__pengumuman {
        float: none;
        width: 100%;
    }
    .wm__looppeng {
        position: relative;
        padding: 30px 20px 15px;
    }
    .service__meta {
        padding: 15px;
    }
    .service__title {
        padding-bottom: 8px;
        margin-bottom: 8px;
    }
    .service__people,
    .service__call {
        width: 100%;
        float: none;
        text-align: center;
    }
    .loop__lembaga {
        width: 50%;
    }
    .wm__post {
        width: 50%;
    }
    .vidloop {
        height: 211px;
    }
    .wm__sidebar {
        width: 320px;
    }
    .wm__postcontent {
        width: calc(100% - 320px);
    }
    .video_single {
        height: 253px;
    }
	.inner__video iframe {
		height: 138px;
	}
}
@media screen and (max-width: 720px) {
    .vidloop {
        height: 188px;
    }
    .video_single {
        height: 208px;
    }
	.inner__video iframe {
		height: 123px;
	}
}
@media screen and (max-width: 640px) {
    .vidloop {
        height: 166px;
    }
    .video_single {
        height: 163px;
    }
	.loop__video {
		width: 100%;
		float: none;
	}
	.inner__video iframe {
		height: 344px;
		margin: 0 0 15px
	}
	
}
@media screen and (max-width: 600px) {
    .vidloop {
        height: 154px;
    }
    .wm__sidebar,
    .wm__postcontent {
        float: none;
        width: 100%;
    }
    .video_single {
        height: 320px;
    }
	.inner__video iframe {
		height: 321px;
	}
}
@media screen and (max-width: 533px) {
    .vidloop {
        height: 135px;
    }
    .video_single {
        height: 283px;
    }
	.inner__video iframe {
		height: 282px;
	}
}
@media screen and (max-width: 420px) {
    .wm__ticker {
        height: 30px;
    }
    .noscroll .wm__ticker {
        margin-top: -28px;
    }
    ul.newstickers li {
        height: 20px;
        line-height: 20px;
    }
    .wm__logo {
        height: 36px;
        padding: 12px 0;
    }
    .wm__logo img {
        height: 36px;
    }
    .wm__openmenu {
        top: 12px;
        right: 12px;
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
    .wm__sholat {
        width: 100%;
    }
    .wm__sholat .MPtimetable {
        border: 0 !important;
    }
    .wm__sholat .MPwidget .title a {
        font-size: 12px;
    }
    .wm__sholat .MPheader .title {
        height: 22px;
        line-height: 22px;
        padding: 0 0 0 15px;
    }
    .wm__sholat .wm__headspan {
        top: 0;
        right: 0;
        height: 22px;
        line-height: 22px;
        font-size: 12px;
    }
    .wm__sholatwidget {
        margin: 0 -15px;
    }
    .wm__sholat .MPtimetable tr {
        width: 16.6666%;
    }
    .wm__header {
        top: 0;
        height: 157px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .noscroll .wm__header {
        height: 128px;
    }
    .wrapper {
        padding: 157px 0 0;
    }
    .wm__sholat .MPwidget {
        margin: 0;
    }
    .wm__sholat .MPheader {
        min-height: 22px;
    }
    .wm__sholat .MPtimetable td:nth-child(2) {
        font-size: 13px;
        height: 20px;
        line-height: 14px;
    }
    .wm__sholat .MPtimetable tr td::before {
        font-size: 9px;
        height: 18px;
        line-height: 18px;
    }
    .wm__address,
    .wm__hotline {
        padding: 15px 12px 0;
    }
    .wm__address i,
    .wm__hotline i.icon-wm-phone {
        width: 40px;
        font-size: 34px;
        line-height: 40px;
    }
    .wm__address i:before,
    .wm__hotline i.icon-wm-phone:before {
        width: 40px;
    }
    .wm__hotline i.icon-wm-phone:after {
        left: 24px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        font-size: 14px;
    }
    .wm__location {
        font-size: 13px;
    }
    #wmcontact {
        padding: 0 0 15px;
    }
    .wm__dkm {
        padding: 35px 12px 15px;
    }
    .widget__agendapengumuman {
        padding: 15px 0;
    }
    .wm__agenda {
        height: 200px;
        overflow: hidden;
    }
    .wm__floatinfo span {
        font-size: 13px;
    }
    .widget_block h3.wm__eventtitle {
        font-size: 18px;
    }
    .wm__eventmeta {
        padding: 15px;
        font-size: 14px;
    }
    #clockdiv .days,
    #clockdiv .seconds {
        height: 30px;
        line-height: 30px;
        width: 30px;
        margin: 0 1px 0 0;
    }
    #clockdiv .etimers {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin: 0 4px 0 0;
    }
    .widget_block a.wm__seeevent {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 13px;
    }
    .peng__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
    }
    .wm__pengdate {
        right: 15px;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        top: -18px;
        font-size: 13px;
    }
    .wm__pengtitle {
        font-size: 16px;
    }
    .wm__looppeng {
        font-size: 14px;
    }

    .widget__inventaris {
        padding: 15px 0;
    }
    .inv__cat {
        padding: 0 15px;
        height: 26px;
        line-height: 26px;
        font-size: 13px;
    }
    .inv__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
    }

    .widget__layanan {
        padding: 15px 0;
    }
    .service__meta {
        font-size: 13px;
    }
    .service__title {
        height: 36px;
        overflow: hidden;
    }
    .lay__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
    }
    .widget__jumat {
        width: 900px;
        min-width: 900px;
        padding: 0 0 15px 0;
    }
    .jumatdiv {
        padding: 15px 0 8px;
    }
    .widget_block h4 {
        font-size: 14px;
        margin: 0 0 6px;
    }
    .jumatdiv.jumatdate {
        padding: 15px 0 8px;
    }
    .jumatdiv.jumatimam {
        border-radius: 0 0 0 40px;
    }
    .widget__dana {
        padding: 15px 0;
    }
    .dana__text {
        padding: 25px 60px 0 0;
    }
    .dana__title {
        font-size: 24px;
        margin: 0 0 10px;
    }
    .dankel__inner {
        margin: 0 15px 8px;
        padding: 15px;
    }
    .dana__desc {
        margin: 0 0 15px;
    }
    .pos1 {
        margin-top: 20px;
    }

    .widget__lembaga {
        padding: 15px 0;
    }
    .box__lembaga {
        margin: 0 -5px;
    }
    .lembaga__img {
        margin: 0 5px 10px;
    }
    .lembaga__title {
        height: 36px;
        font-size: 13px;
        overflow: hidden;
    }
    .widget_block a.lembaga__more {
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        font-size: 13px;
    }
    .lem__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
    }

    .widget__laporaninfaq {
        padding: 25px 0 15px;
    }
    .lap__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
        margin: 0 auto 10px;
    }
    .before__table {
        padding: 15px 15px 0;
        height: 230px;
    }
    .wm__linksaldo a {
        padding: 0 15px;
        line-height: 30px;
        height: 30px;
        font-size: 13px;
    }
    .wm__saldo {
        padding: 15px 15px 0;
    }
    .widget__laporaninfaq .dana__infaq td {
        border-bottom: 1px solid rgba(125, 125, 125, 0.3);
        font-size: 13px;
        padding: 6px 0;
    }

    .widget__library {
        padding: 15px 0;
    }
    .library {
        border-radius: 0;
    }
    .lib__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
        margin: 0 auto 10px;
    }
    .lib__table {
        margin: 0 -15px;
        overflow-x: auto;
    }
    .library td {
        padding: 8px 10px;
        font-size: 13px;
    }

    .widget__petugas {
        padding: 15px 0;
    }
    .petugas__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
        margin: 0 auto 10px;
    }
    .shalat_in {
        padding: 30px 0 0;
    }

    .wm__partition {
        padding: 15px 0;
    }
    .wm__heading {
        font-size: 20px;
    }
    .breadcrumbs {
        padding: 15px;
        font-size: 13px;
    }
    .in__img {
        margin: 0 0 10px;
    }
    .detin__post {
        font-size: 13px;
    }
    .copyright {
        font-size: 14px;
        padding: 20px 0;
    }
    .tak__jab {
        font-size: 13px;
    }
    .post-type-archive-jadwal-jumat .wm__partition,
    .post-type-archive-infaq .wm__partition,
    .post-type-archive-perpustakaan .wm__partition {
        overflow-x: auto;
        margin: 0 -15px;
    }
    .post-type-archive-video .wm__post {
        width: 100%;
        float: none;
    }
    .vidloop {
        height: 219px;
    }

    .blog__content h1 {
        font-size: 25px;
    }
    .wm__postmeta {
        font-size: 13px;
    }
    .blog__content blockquote {
        padding: 10px 0 10px 15px;
    }
    .post-prev,
    .post-next {
        width: calc(100% - 60px);
        float: none;
    }
    .wm__headcomment {
        font-size: 20px;
        margin: 0 0 10px;
    }
    #commentform {
        margin: 0 0 20px;
    }
    .wm__postcontent {
        padding: 15px 0;
    }
    .wm__sidebar {
        padding: 15px 0;
    }
    .wm__takmirphoto {
        float: none;
        margin: 0 auto 20px;
    }
    .wm__takcontent {
        float: none;
        width: 100%;
    }

    .video_single {
        height: 219px;
    }
    .wm__acara {
        padding: 10px 15px;
        margin: 0 0 15px;
    }
    .wm__acara table td {
        padding: 4px 10px 4px 0;
        font-size: 14px;
    }
	.widget__tausiyah {
		padding: 15px 0;
	}
	.tausiyah__img {
		margin: 0 0 15px;
	}
	.tausiyah__date,
	.tausiyah__excerpt {
		font-size: 13px;
	}
	.widget_block a.tausiyah__more {
		height: 30px;
		line-height: 30px;
		font-size: 13px;
	}
	.tau__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
	}
	.tausiyah__date span {
		display: block;
	}
	.widget__galeri {
		padding: 15px 0;
	}
	.gal__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
	}
	.widget__video {
		padding: 15px 0;
	}
	.vid__title {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        font-size: 13px;
	}
	.toggle_info {
		bottom: 20px;
		right: 20px;
	}
	.inner__video iframe {
		height: 218px;
	}
}
@media screen and (max-width: 375px) {
    .inner__video iframe {
		height: 192px;
	}
}
